<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>br.com.colaborador</groupId>
	<artifactId>colaborador-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- General -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Sonar Properties -->
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>
        <sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.sources>src/main/java/br/com/agenda</sonar.sources>
        <sonar.tests>src/test</sonar.tests>
		
		<!-- Spring Boot Overrides -->
		<feign.version>9.3.1</feign.version>
		<thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>
		<thymeleaf-extras-springsecurity4.version>3.0.1.RELEASE</thymeleaf-extras-springsecurity4.version>
		<thymeleaf-layout-dialect.version>2.1.2</thymeleaf-layout-dialect.version>
		<thymeleaf-extras-data-attribute.version>2.0.1</thymeleaf-extras-data-attribute.version>
		<thymeleaf-extras-java8time.version>3.0.0.RELEASE</thymeleaf-extras-java8time.version>
		
		<!-- Others -->
		<spring-cloud.version>Dalston.SR1</spring-cloud.version>
		<dwr.version>3.0.2-RELEASE</dwr.version>
		<apache.common.io.version>2.1</apache.common.io.version>
		<apache.common.fileupload.version>1.3.1</apache.common.fileupload.version>

		<!-- Web -->
		<node.version>v8.2.1</node.version>
		<yarn.version>v0.27.5</yarn.version>
		<typescript.path>src/main/ts</typescript.path>
		<node.path>${user.home}/.node</node.path>
		
		<webjars-locator.version>0.32</webjars-locator.version>
		<material-design-lite.version>1.3.0</material-design-lite.version>
	</properties>
	
	<modules>
		<module>common</module>
		<module>domain</module>
		<module>microservices</module>
	</modules>
	
	<!-- Repositories -->
	<repositories>
		<repository>
	        <id>spring-milestones</id>
	        <url>http://repo.spring.io/milestone</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
	    <repository>
		   <id>jitpack.io</id>
		   <url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>eits-repository-release</id>
			<url>http://maven.eits.com.br/content/repositories/releases</url>
		</repository>
		<repository>
			<id>eits-repository-snapshot</id>
			<url>http://maven.eits.com.br/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<!-- Build -->
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		
		<plugins>
 			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-resources-plugin</artifactId>
        		<configuration>
          			<nonFilteredFileExtensions>
            			<nonFilteredFileExtension>ico</nonFilteredFileExtension>
            			<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
            			<nonFilteredFileExtension>jasper</nonFilteredFileExtension>
            			<nonFilteredFileExtension>jks</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
            			<nonFilteredFileExtension>woff</nonFilteredFileExtension>
            			<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
            			<nonFilteredFileExtension>eot</nonFilteredFileExtension>
          			</nonFilteredFileExtensions>
        		</configuration>
      		</plugin>
      		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
			        <dependency>
			            <groupId>org.springframework</groupId>
			            <artifactId>springloaded</artifactId>
			            <version>${spring-loaded.version}</version>
			        </dependency>
			    </dependencies>
			</plugin>
			
			<!-- Unit Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Integration Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<!--
					<parallel>methods</parallel> 
					<threadCount>10</threadCount> 
					-->
					<includes>
						<include>**/*IntegrationTests.java</include>
					</includes>
				</configuration>
			</plugin>
			
			<!-- Sonar/Jacoco Integration -->
  			<plugin>
            	<groupId>org.jacoco</groupId>
            	<artifactId>jacoco-maven-plugin</artifactId>
            	<version>0.7.9</version>
            	<executions>
                	<execution>
                    	<id>jacoco-prepare-agent</id>
                    	<goals>
                        	<goal>prepare-agent</goal>
                    	</goals>
                	</execution>
                	<execution>
                    	<id>jacoco-prepare-agent-integration</id>
                    	<goals>
                        	<goal>prepare-agent-integration</goal>
                    	</goals>
                	</execution>
	                <execution>
	                    <id>jacoco-report</id>
	                    <goals>
	                        <goal>report</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>jacoco-integration</id>
	                    <goals>
	                        <goal>report-integration</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>jacoco-check</id>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                    <configuration>
	                        <rules/>
	                    </configuration>
	                </execution>
            	</executions>
        	</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.eirslett
										</groupId>
										<artifactId>
											frontend-maven-plugin
										</artifactId>
										<goals>
											<goal>install-node-and-yarn</goal>
											<goal>yarn</goal>
										</goals>
										<versionRange>[1.3,)</versionRange>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar.plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>common-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>common-functional-microservices</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Spring Cloud -->
			<dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>${spring-cloud.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        
			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.common.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${apache.common.fileupload.version}</version>
			</dependency>
			
	  		<!-- DWR -->
			<dependency>
	    		<groupId>org.directwebremoting</groupId>
	    		<artifactId>dwr</artifactId>
	    		<version>${dwr.version}</version>
	  		</dependency>
	  		
			<!-- WebJars -->
			<dependency>
			    <groupId>org.webjars.bower</groupId>
			    <artifactId>material-design-lite</artifactId>
			    <version>${material-design-lite.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		 <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
	</dependencies>
</project>