<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		
	<groupId>br.com.colaborador</groupId>
	<artifactId>colaborador-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath> <!-- lookup parent from repository -->
	</parent>
	
	<artifactId>microservices-module</artifactId>
	<packaging>pom</packaging>

	<modules>
		<!-- Infrastructure -->
		<module>infrastructure/configer</module>
		<module>infrastructure/cache</module>
		<module>infrastructure/registry</module>
		<module>infrastructure/gateway</module>

		<!-- Functional -->
		<module>functional</module>
	</modules>
	
	<dependencies>
        <!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
